#Version Property File
#Wed Nov 28 09:56:15 EST 2007
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Version Checker
impl.productID=PVC
release.build.number=16
release.build.date=2007-11-28 09.56.15
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
