#Merged versions for 5.0.0.1 release.
#Wed Sep 11 00:01:44 EDT 2013
impl.title=Pentaho Version Checker
ivy.artifact.group=pentaho
testsrc.dir=${basedir}/test
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-versionchecker
