#Merged versions for 5.0.0 release.
#Tue Sep 03 16:09:42 EDT 2013
impl.title=Pentaho Version Checker
ivy.artifact.group=pentaho
testsrc.dir=${basedir}/test
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-versionchecker
