VersionChecker.CODE_default_url=http://www.pentaho.com/versioncheck/index2.php?protocolVer=1.0&depth=154
VersionChecker.ERROR_0001_ERROR_THROWN_FROM_RESULTS_HANDLER=Error thrown from results handler
VersionChecker.ERROR_0001_ERROR_THROWN_FROM_ERROR_HANDLER=Error thrown from error handler

DefaultConsoleresultProcessor.ERROR_0001_NULL_PARAMETERS=Null parameter 
